# themesof.net

./: .editorconfig  README.md  nuget.config  run.ps1
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/ThemesOfDotNet.Indexing/: Constants.cs  GitHubActions.cs  KeyedCollectionExtensions.cs  MarkdownExtensions.cs  ThemesOfDotNet.Indexing.csproj
src/ThemesOfDotNet.Indexing/AzureDevOps/: AzureDevOpsAreaPathExpression.cs  AzureDevOpsCache.cs  AzureDevOpsCrawler.cs  AzureDevOpsField.cs  AzureDevOpsFieldChange.cs  AzureDevOpsQueryCrawler.cs  AzureDevOpsQueryId.cs  AzureDevOpsWorkItem.cs  AzureDevOpsWorkItemId.cs
src/ThemesOfDotNet.Indexing/Configuration/: AreaNodeConfiguration.cs  AzureDevOpsQueryConfiguration.cs  CaseInsensitiveDictionaryConverter.cs  GitHubAreaConfiguration.cs  GitHubIndexingMode.cs  GitHubOrgConfiguration.cs  GitHubRepoConfiguration.cs  MilestoneConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionConfigurationCache.cs  TeamConfiguration.cs
src/ThemesOfDotNet.Indexing/GitHub/: GitHubAppClient.cs  GitHubAreaPath.cs  GitHubAreaPathExpression.cs  GitHubBatchCrawler.cs  GitHubCache.cs  GitHubCard.cs  GitHubCardEvent.cs  GitHubCrawler.cs  GitHubExtensions.cs  GitHubIncrementalCrawler.cs  GitHubIssue.cs  GitHubIssueCollection.cs  GitHubIssueEvent.cs  GitHubIssueId.cs  GitHubIssueLink.cs  GitHubIssueLinkType.cs  GitHubIssueLinkage.cs  GitHubIssueParser.cs  GitHubLabel.cs  GitHubLabelCollection.cs  GitHubMilestone.cs  GitHubMilestoneCollection.cs  GitHubProject.cs  GitHubProjectColumn.cs  GitHubRenameEvent.cs  GitHubRepo.cs  GitHubRepoId.cs  GitHubWorkItemLink.cs
src/ThemesOfDotNet.Indexing/Ospo/: OspoCache.cs  OspoClient.cs  OspoCrawler.cs  OspoException.cs  OspoGitHubInfo.cs  OspoLink.cs  OspoMicrosoftInfo.cs  OspoUnauthorizedException.cs
src/ThemesOfDotNet.Indexing/PageTrees/: PageNode.cs  PageTree.cs
src/ThemesOfDotNet.Indexing/Querying/: DiagnosticQuery.cs  Query.cs  QueryContext.cs  Query`1.cs  WorkItemGrouping.cs  WorkItemQuery.cs
src/ThemesOfDotNet.Indexing/Releases/: ReleaseCache.cs  ReleaseCrawler.cs  ReleaseInfo.cs
src/ThemesOfDotNet.Indexing/Storage/: AzureBlobStorageStore.cs  FallbackStore.cs  FileSystemStore.cs  KeyValueStore.cs
src/ThemesOfDotNet.Indexing/Validation/: Diagnostic.cs  DiagnosticExtensions.cs  ValidationContext.cs  ValidationEngine.cs  ValidationRule.cs
src/ThemesOfDotNet.Indexing/WorkItems/: AreaNode.cs  IWorkspaceCrawlerQueue.cs  WorkItem.cs  WorkItemChange.cs  WorkItemChangeKind.cs  WorkItemCost.cs  WorkItemKind.cs  WorkItemMilestone.cs  WorkItemProduct.cs  WorkItemRoadmap.cs  WorkItemRoadmapEntry.cs  WorkItemState.cs  WorkItemUser.cs  WorkItemVersion.cs  Workspace.AzureDevOpsWorkItemBuilder.cs  Workspace.GitHubWorkItemBuilder.cs  Workspace.WorkItemBuilder.cs  Workspace.WorkItemMilestoneBuilder.cs  Workspace.WorkItemUserBuilder.cs  Workspace.cs  WorkspaceCrawler.cs  WorkspaceData.cs  WorkspaceDataCache.cs
src/crawl/: Program.cs  Usings.cs  crawl.csproj
src/crawl/Properties/: launchSettings.json
src/themesof.net/: App.razor  MarkdownExtensions.cs  Program.cs  UrlHelpers.cs  _Imports.razor  libman.json  themesof.net.csproj
src/themesof.net/Controllers/: AccountController.cs
src/themesof.net/Pages/: About.razor  AccessDenied.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Leadership.razor  Query.razor  Roadmap.razor  Shortcuts.razor  Syntax.razor  Team.razor  Validate.razor  Version.razor  View.razor  _Host.cshtml
src/themesof.net/Properties/: launchSettings.json
src/themesof.net/Services/: AzureDevOpsCrawlerService.cs  (+11 more)
(+56 files in other folders)
