<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    <PackageReference Include="GitHubJwt" Version="0.0.4" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="Markdig" Version="0.25.0" />
    <PackageReference Include="Microsoft.Deployment.DotNet.Releases" Version="1.0.0-preview1.1.21116.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Spectre.Console" Version="0.41.0" />
    <PackageReference Include="Terrajobst.GitHubEvents.AspNetCore" Version="0.1.11" />
  </ItemGroup>

</Project>
